DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_TYPE=DB_TYPE
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_PORT=DB_PORT
DB_SYNCHRONIZE=DB_SYNCHRONIZE

ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_IV=ENCRYPTION_IV


AVAX_TRANSACTION_API_URL=http://localhost:5628
CRAWL_CRYPTO_NEWS_API_URL=http://localhost:8889