DB_USERNAME=root
DB_PASSWORD=example
DB_TYPE=mysql
DB_HOST=db
DB_NAME=avalanche_hackathon_db
DB_PORT=3306
DB_SYNCHRONIZE=false


ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_IV=ENCRYPTION_IV


AVAX_TRANSACTION_API_URL=http://localhost:5628
CRAWL_CRYPTO_NEWS_API_URL=http://localhost:8889